board_id=1.4
bootdelay=3
baudrate=115200
loadaddr=0x70800000
kernel=uImage
kernel_size=0x400000
kernel_offs=0
nandrootfstype=ubifs
nandroot=ubi0:rootfs rw
mtddev=ubi.mtd=3
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext2
lcd_model=G150XGE-L04
conf_hw=setenv bootargs_base console=ttymxc0,${baudrate} consoleblank=0 lcd=${lcd_model} board=${board_id}
bootargs_mmc=setenv bootargs ${bootargs_base} root=${mmcroot} rootfstype=${mmcrootfstype} rootwait
mmc_boot=mmc rescan; run bootargs_mmc; nand read ${loadaddr} 0x0 0x400000; bootm
bootargs_nand=setenv bootargs ${bootargs_base} ${mtddev} root=${nandroot} rootfstype=${nandrootfstype} rootwait
nand_boot=run bootargs_nand; nand read ${loadaddr} ${kernel_offs} ${kernel_size}; bootm
bootcmd=run conf_hw; run nand_boot
stdin=serial
stdout=serial
stderr=serial
ethact=FEC0
