board_id=1.2
bootdelay=3
baudrate=115200
stdin=serial
stdout=serial
stderr=serial
loadaddr=0x70800000
kernel=uImage
kernel_size=0x400000
kernel_offs=0
nandrootfstype=ubifs
nandroot=ubi0:rootfs rw
mtddev=ubi.mtd=3
lcd_model=NLB150XG01L-01
conf_hw=setenv bootargs_base console=ttymxc0,${baudrate} consoleblank=0 lcd=${lcd_model} board=${board_id}
bootargs_nand=setenv bootargs ${bootargs_base} ${mtddev} root=${nandroot} rootfstype=${nandrootfstype} rootwait
nand_boot=run bootargs_nand; nand read ${loadaddr} ${kernel_offs} ${kernel_size}; bootm
bootcmd=run conf_hw; run nand_boot
