PACKET_NAME='++DFB'
PACKET_VERSION='1.4.2'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.gz"
PACKET_DESCRIPTION='C++ wrap for DirectFB'

PACKET_CONFIGURE="--enable-static"

PacketInstall() {
  # установка в staging
  make install
  # подготовка
	local root_dir=$1
	local usr_lib_dir="$root_dir/usr/lib"
	local usr_inc_dir="${INCLUDE_DIR}/++DFB"
	local out_lib="${build_dir}/++dfb/.libs/lib++dfb*.so*"
	mkdir -p $usr_lib_dir
	mkdir -p $usr_inc_dir
	cp -P $out_lib $usr_lib_dir
	cp -P $out_lib "${RFS_ROOT_DIR}/target/usr/lib"
	cp -P ${build_dir}/include/*.h $usr_inc_dir
}
