PACKET_NAME='boost'
PACKET_VERSION='1.49.0'
PACKET_TARBALL="buildroot.regigraf"
PACKET_DESCRIPTION='Cross platform C++ framework'

PACKET_CONFIGURE=""

UnpackArchive() {
  PrintNotice "Пропущена распаковка архива"
  return 0
}

ApplyAllPatchesFor() {
  PrintNotice "Пропущено применение патчей"
  return 0
}

MoveDir() {
  PrintNotice "Пропущено переименование директории сборки"
  return 0
}

PacketMake() {
  PrintNotice "Пропущена сборка"
  return 0
}

PacketInstall() {
	local root_dir=$1
  local usr_lib_dir=${root_dir}/usr/lib
  local boost_libs_dir="${PACKET_NAME}-${PACKET_VERSION}/bin.v2/libs"
  
  mkdir -p ${usr_lib_dir}
  
  find "${build_dir}/output/build/${boost_libs_dir}" -type f -iname "*so*" -exec \
       cp {} ${usr_lib_dir} \;
}
