PACKET_NAME='boost'
PACKET_VERSION='1_49_0'
PACKET_TARBALL="${PACKET_NAME}_${PACKET_VERSION}.tar.bz2"
PACKET_DESCRIPTION='Cross platform C++ framework'

PACKET_CONFIGURE=""

PacketInstall() {
	local root_dir=$1
#	local usr_bin_dir="$root_dir/usr/bin"
#	mkdir -p $usr_bin_dir
#	cp -P ${build_dir}/$PACKET_NAME $usr_bin_dir
}
