PACKET_NAME='busybox'
PACKET_VERSION='1.20.1'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.gz"
PACKET_DESCRIPTION='A pack of common GNU utils'

PACKET_CONFIGURE="--enable-static"

PacketInstall() {
	local root_dir=$1
	local usr_lib_dir="$root_dir/usr/lib"
	mkdir -p $usr_lib_dir
#	cp -P ${build_dir}/++dfb/.libs/lib++dfb*.so* $usr_lib_dir
}
