PACKET_NAME='busybox'
PACKET_VERSION='1.20.1'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.bz2"
PACKET_DESCRIPTION='tests for sys stats functions'

PACKET_CONFIGURE=""
PACKET_CLEAN="echo skipping cleaning fucking"

PacketInstall() {
	local root_dir=$1
	local usr_bin_dir="$root_dir/usr/bin"
	mkdir -p $usr_bin_dir
	cp -P ${build_dir}/$PACKET_NAME $usr_bin_dir
}
