PACKET_NAME='busybox'
PACKET_VERSION='1.20.1'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.bz2"
PACKET_DESCRIPTION='A pack of common GNU utils. Build for initramfs'

PACKET_CONFIG_FILE="initramfs.config"
PACKET_CONFIGURE="--static"

PacketInstall() {
	cp -P ${build_dir}/${PACKET_NAME} ${IRAMFS_BUILD_DIR}/bin/
}
