PACKET_NAME='busybox'
PACKET_VERSION='1.20.1'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.bz2"
PACKET_DESCRIPTION='A pack of common GNU utils. Build for initramfs'

PACKET_CONFIG_FILE="initramfs.config"
PACKET_CONFIGURE="--static"

SetVar() {
  local str="$1"
  local var_name="$2"
  local var_val="$3"
  
  local cnf_var=$(echo "$str" | grep -o "$var_name")
  if [ "$cnf_var" != "" ]; then
    echo "$var_name=\"$var_val\""
    return 0
  fi
  return 1
}

PacketEditConfigLine() {
#${KERNEL_VERSION}
  SetVar "$1" 'CONFIG_DEFAULT_MODULES_DIR' "/lib/modules" || \
  SetVar "$1" 'CONFIG_DEFAULT_DEPMOD_FILE' "modules.dep" || \
  echo "$1"
}

PacketInstall() {
	cp -P ${build_dir}/${PACKET_NAME} ${IRAMFS_BUILD_DIR}/bin/
}
