PACKET_NAME='e2fsprogs'
PACKET_VERSION='1.42.7'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.gz"
PACKET_DESCRIPTION='A pack of common GNU utils. Build for initramfs'

PACKET_CONFIGURE="--enable-static --enable-fsck --disable-shared \
--disable-nls --disable-rpath --disable-uuidd --disable-tls --disable-defrag \
--disable-resizer --disable-imager --disable-debugfs  \
--disable-testio-debug --disable-quota --with-diet-libc"

export LDFLAGS=-static

PacketInstall() {
	cp -P ${build_dir}/${PACKET_NAME}/e2fsck/e2fsck ${IRAMFS_BUILD_DIR}/bin/
}
