PACKET_NAME='fcb_gen'
PACKET_VERSION='0.1'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.gz"
PACKET_DESCRIPTION='utility for generating FCB structure, freescale firmware'
PACKET_FOR_HOST='true'

PACKET_CONFIGURE=""

PacketInstall() {
	local root_dir=$1
	local usr_bin_dir="$root_dir/usr/bin"
#	mkdir -p $usr_bin_dir
#	cp -P ${build_dir}/$PACKET_NAME $usr_bin_dir
}
