PACKET_NAME='gdb'
PACKET_VERSION='7.1'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.bz2"
PACKET_DESCRIPTION='Cross debuger'

PACKET_CONFIGURE=""

PacketConfigure() {
	local build_dir_host="${build_dir}-host"
	local rfs_include="${RFS_ROOT_DIR}/staging/usr/include"
	local rfs_lib="${RFS_ROOT_DIR}/target/usr/lib"
	PrintNotice 'Cloning...'
	cp -r "$build_dir" "$build_dir_host"
	PrintNotice 'Configuring...'
	# target
	local pkg_config="PKG_CONFIG=${RFS_ROOT_DIR}/host/usr/bin/pkg-config"
	local conf_flags="--host=${TC_PREFIX} --prefix=${RFS_ROOT_DIR}/target"
	cd ./gdb/gdbserver
	./configure $conf_flags ${TC_CONFIGURE_FLAGS} ${PACKET_CONFIGURE} $pkg_config
	# host
	local cflags="CFLAGS=-Wno-error"
	local cppflags="CPPFLAGS=-Wno-error"
	cd "$build_dir_host"
	./configure --target=${TC_PREFIX} ${PACKET_CONFIGURE} $cflags $cppflags --disable-tui
}

PacketMake() {
	local build_dir_host="${build_dir}-host"
	PrintNotice "Building for target ($BOARD_ARCH)..."
	TcTargetMakeSources "${build_dir}/gdb/gdbserver"
	PrintNotice "Building for host ($_HOST_ARCH)..."
	TcHostMakeSources ${build_dir_host}
}

PacketInstall() {
	local root_dir=$1
	local usr_bin_dir="$root_dir/usr/bin"
	local build_dir_host="${build_dir}-host"
	PrintNotice "Installing files for target ($BOARD_ARCH)..."
	mkdir -p $usr_bin_dir
	cp -P "${build_dir}/gdb/gdbserver/gdbserver" $usr_bin_dir
	PrintNotice "Moving files for host ($_HOST_ARCH)..."
	cp -P ${build_dir_host}/gdb/${PACKET_NAME} ${BIN_DIR}/${BOARD_NAME}-${PACKET_NAME}
#	cp -P ${build_dir}/$PACKET_NAME $usr_bin_dir
}
