PACKET_NAME='imx-fcb-gen'
PACKET_VERSION='0.1'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.gz"
PACKET_DESCRIPTION='utility for generating FCB structure, freescale firmware'
PACKET_FOR_HOST='true'

PACKET_CONFIGURE=""

PacketInstall() {
	cp -P ${build_dir}/${PACKET_NAME} ${BIN_DIR}
}
