PACKET_NAME='imx-usb-loader'
PACKET_VERSION='0.1'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.gz"
PACKET_DESCRIPTION='utility for booting freescale CPU over USB'
PACKET_FOR_HOST='true'

PACKET_CONFIGURE=""

PacketInstall() {
  cp -P ${build_dir}/${PACKET_NAME} ${BIN_DIR}
}
