PACKET_NAME='kobs-ng'
PACKET_VERSION='11.09.01'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.gz"
PACKET_DESCRIPTION='Freescale util'

PACKET_CONFIGURE=""
PACKET_ENV_VARS="LIBS=-lm"

PacketInstall() {
	local root_dir=$1
	local usr_bin_dir="$root_dir/usr/bin"
	mkdir -p $usr_bin_dir
	cp -P ${build_dir}/$PACKET_NAME $usr_bin_dir
}
