PACKET_NAME='libmodbus'
PACKET_VERSION='5.1.0'
PACKET_TARBALL="${PACKET_NAME}_${PACKET_VERSION}.tar.bz2"
PACKET_DESCRIPTION='Cross platform library with realisation of Modbus protocol'

PACKET_CONFIGURE=""

PacketInstall() {
  # установка в staging
  make install
  # подготовка
	local root_dir=$1
	local target_dir=${RFS_ROOT_DIR}/target/
	local usr_lib_dir_cross="${target_dir}/usr/lib"
	local usr_lib_dir="${root_dir}/usr/lib"
	local out_lib="${build_dir}/src/.libs"
	# установка либы в образ целевой файловой системы
	cp $out_lib/libmodbus.so.5.1.0 $usr_lib_dir_cross/
	cp $out_lib/libmodbus.so.5 $usr_lib_dir_cross/
	cp $out_lib/libmodbus.so $usr_lib_dir_cross/
	# подготовка либы для установки на целевой платформе
 	mkdir -p $usr_lib_dir
	cd $usr_lib_dir
	cp $out_lib/libmodbus.so.5.1.0 $usr_lib_dir/
	ln -s libmodbus.so.5.1.0 libmodbus.so.5
	ln -s libmodbus.so.5.1.0 libmodbus.so
}
