PACKET_NAME='libmodbus'
PACKET_VERSION='5.1.0'
PACKET_TARBALL="${PACKET_NAME}_${PACKET_VERSION}.tar.bz2"
PACKET_DESCRIPTION='Cross platform library with realisation of Modbus protocol'

PACKET_CONFIGURE=""

PacketInstall() {
	local root_dir=$1
	local target_dir=${RFS_ROOT_DIR}/target/
  local staging_dir=${RFS_ROOT_DIR}/staging/
	local usr_lib_dir="${target_dir}/usr/lib"
	local usr_inc_dir="${staging_dir}/usr/include"
	local out_lib="${build_dir}/src/.libs"
	cp $out_lib/libmodbus.so.5.1.0 $usr_lib_dir/
	cp $out_lib/libmodbus.so.5 $usr_lib_dir/
	cp $out_lib/libmodbus.so $usr_lib_dir/
	cp ${build_dir}/src/*.h $usr_inc_dir/
}
