PACKET_NAME='linux-kernel'
PACKET_VERSION='2.6.35.3'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.gz"
PACKET_DESCRIPTION='Linux kernel packet'
PACKET_EXTERN=true

MAKE_ITER=0

PacketInstall() {
  if [[ $MAKE_ITER == 0 ]]; then
    MAKE_ITER=1
    MakeIpkg
    return
  fi  
	local root_dir=$1	
	test "$root_dir" == "" && return 1	
	local tmp_dir="${root_dir}/tmp"
	local postinst="${root_dir}/CONTROL/postinst"
	mkdir -p $tmp_dir
	echo -e "#!/bin/sh\ncd /tmp && rb_setup_linux.sh os && sync\n" > ${postinst}
	chmod o+x ${postinst}
	cp -P ${KERNEL_IMG_DIR}/uImage.regigraf.imx53.bin $tmp_dir/uImage
}
