PACKET_NAME='linux-kernel-modules'
PACKET_VERSION='2.6.35.3'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.gz"
PACKET_DESCRIPTION='Linux kernel modules packet'
PACKET_EXTERN=true

MAKE_ITER=0

PacketInstall() {
  if [[ $MAKE_ITER == 0 ]]; then
    PACKET_VERSION="${KERNEL_VERSION}"
    MAKE_ITER=1
    MakeIpkg
    return
  fi  
	local root_dir=$1	
	test "$root_dir" == "" && return 1	
	local dst_modules_dir="${root_dir}/lib/modules/${KERNEL_VERSION}"
	local src_modules_dir="${KERNEL_MODULES_DIR}/lib/modules/${KERNEL_VERSION}"
	mkdir -p $dst_modules_dir
	cp ${src_modules_dir}/modules.* $dst_modules_dir/
	cp -r ${src_modules_dir}/kernel $dst_modules_dir/
}
