PACKET_NAME='mtd-utils'
PACKET_VERSION='1.4.9'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.bz2"
PACKET_DESCRIPTION='A pack of utils for making diffrent file systems'

PacketMake() {
  local ubiformat="${build_dir}/ubi-utils/ubiformat"
  local flashcp="${build_dir}/flashcp"
  local mtd_debug="${build_dir}/mtd_debug"
  local nandwrite="${build_dir}/nandwrite"
  TcTargetMakeSources ${build_dir} "${ubiformat} ${flashcp} ${mtd_debug} ${nandwrite} CFLAGS='--static'"
}

PacketInstall() {
	local bin_dir="$1/bin/"
  mkdir -p $bin_dir	
  cp ${build_dir}/ubi-utils/ubiformat ${bin_dir}
  cp ${build_dir}/flashcp ${bin_dir}
  cp ${build_dir}/mtd_debug ${bin_dir}
  cp ${build_dir}/nandwrite ${bin_dir}
}
