PACKET_NAME='node'
PACKET_VERSION='v0.10.5'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.gz"
PACKET_DESCRIPTION='NodeJS'

PACKET_CONFIGURE="--dest-cpu=arm --without-snapshot"

PacketInstall() {
	local root_dir=$1
	local usr_bin_dir="$root_dir/usr/bin"
	mkdir -p $usr_bin_dir
	cp -P ${build_dir}/$PACKET_NAME $usr_bin_dir
}
