PACKET_NAME='openocd'
PACKET_VERSION='0.7.0'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.gz"
PACKET_DESCRIPTION='utility debugging boards over JTAG'
PACKET_FOR_HOST='true'

PACKET_CONFIGURE="CFLAGS=-Wno-sign-compare CPPFLAGS=-Wno-sign-compare \
--enable-ft2232_libftdi --enable-jlink --enable-libusb0"

PacketInstall() {
  local cfg_dir="${CONF_DIR}/openocd"
  cp -P ${build_dir}/src/${PACKET_NAME} ${BIN_DIR}
  CreateDirIfNotExists $cfg_dir
  cp ${build_dir}/tcl/interface/olimex-arm-usb-ocd.cfg $cfg_dir
  cp ${build_dir}/tcl/target/imx53.cfg $cfg_dir
}
