PACKET_NAME='web_browser'
PACKET_VERSION='0.1'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.gz"
PACKET_DESCRIPTION='regiboard web browser'

local pkg_config="PKG_CONFIG=${RFS_ROOT_DIR}/host/usr/bin/pkg-config"
GTK_CFLAGS=`$pkg_config --cflags gtk+-2.0`
GTK_LIBS=`$pkg_config --libs gtk+-2.0`
PACKET_CONFIGURE="$GTK_CFLAGS $GTK_LIBS"

echo "$PACKET_CONFIGURE"

PacketInstall() {
	local root_dir=$1
	local usr_bin_dir="$root_dir/usr/bin"
	mkdir -p $usr_bin_dir
	cp -P ${build_dir}/$PACKET_NAME $usr_bin_dir
}
