PACKET_NAME='regisetup'
PACKET_VERSION='0.1'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.bz2"
PACKET_DESCRIPTION='A pack of bash scripts for installing OS at regiboard hardware'

UBOOT_CONF_DIR="uboot_conf"

PacketClean() {
  PrintNotice 'Cleaning skiped'
}

PacketConfigure() {
  local build_dir="$1"
	local rfs_include="${RFS_ROOT_DIR}/staging/usr/include"
	local rfs_lib="${RFS_ROOT_DIR}/target/usr/lib"
	FLAGS="-I'${INCLUDE_DIR}' -I'${rfs_include}' -L'${rfs_lib}'"
	export CC=${TC_C} CXX=${TC_CXX} CPP=${TC_CPP} \
	  CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" && cmake ./ \
	    -DINC_UBOOT="${UBOOT_BUILD_DIR}/include" \
	    -DLD_UBOOT="${UBOOT_BUILD_DIR}/lib_generic"
}

PacketInstall() {
	local root_dir=$1
	local etc_dir="$root_dir/etc"
	local usr_bin_dir="$root_dir/usr/bin"
  local usr_lib_dir="$root_dir/usr/lib/regisetup"
 	mkdir -p $etc_dir
	mkdir -p $usr_bin_dir
	mkdir -p $usr_lib_dir
	cp ${build_dir}/regisetuprc ${etc_dir}/
  cp -P ${build_dir}/def.sh ${usr_lib_dir}/
  cp -P ${build_dir}/hw.sh ${usr_lib_dir}/
	cp -P ${build_dir}/rb_fuses_imx53.sh ${usr_bin_dir}/
	cp -P ${build_dir}/rb_fuses_imx53v2_spi_flash.sh ${usr_bin_dir}/
	cp -P ${build_dir}/rb_setup_linux.sh ${usr_bin_dir}/
	cp -P ${build_dir}/${UBOOT_CONF_DIR}/uboot_conf ${usr_bin_dir}/
	cp -P ${build_dir}/rb_uboot_conf.sh ${usr_bin_dir}/
}
