PACKET_NAME='regigraf'
PACKET_VERSION=''
PACKET_TARBALL=""
PACKET_DESCRIPTION='Packet for Regigraf software'
PACKET_EXTERN=true

PacketInstall() {
  local u_name=$(echo "$PACKET_NAME" | tr '[:lower:]' '[:upper:]')
  local proj_path=$(eval echo "\$EXT_PROJECT_${u_name}")
  local proj_info="${PACKETS_DIR}/${BOARD_NAME}.info"
  mkdir -p $proj_info
  # поддержка модификаций
  for mod in $(find "${proj_path}/output/" -maxdepth 1 -name "*.inf"); do
    mod_inf=$(echo "$mod" | grep -Po '([^/]+)$')
    mod_ipk="$(echo ${mod_inf/.inf}).ipk"
    cp "${proj_path}/output/${mod_ipk}" "${PACKETS_DIR}"
    cp "${proj_path}/output/${mod_inf}" "${proj_info}"
  done
}
