PACKET_NAME='regisetup'
PACKET_VERSION='0.1'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.bz2"
PACKET_DESCRIPTION='A pack of bash scripts for installing OS at regiboard hardware'

PacketConfigure() {
  PrintNotice 'Configuring skiped'
}

PacketClean() {
  PrintNotice 'Cleaning skiped'
}

PacketMake() {
  PrintNotice 'Making skiped'
}

PacketInstall() {
	local root_dir=$1
	local etc_dir="$root_dir/etc"
	local usr_bin_dir="$root_dir/usr/bin"
  local usr_lib_dir="$root_dir/usr/lib/regisetup"
 	mkdir -p $etc_dir
	mkdir -p $usr_bin_dir
	mkdir -p $usr_lib_dir
	cp ${build_dir}/regisetuprc ${etc_dir}/
  cp -P ${build_dir}/def.sh ${usr_lib_dir}/
  cp -P ${build_dir}/hw.sh ${usr_lib_dir}/
	cp -P ${build_dir}/rb_fuses_imx53.sh ${usr_bin_dir}/
	cp -P ${build_dir}/rb_setup_linux.sh ${usr_bin_dir}/
}
