PACKET_NAME='regitest'
PACKET_VERSION='0.1'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.gz"
PACKET_DESCRIPTION='a pack of testing utils for regiboard'

PACKET_CONFIGURE="-I'${RFS_ROOT_DIR}/staging/usr/include/directfb' -ludev"

PacketInstall() {
	local root_dir=$1
	local usr_bin_dir="$root_dir/usr/bin"
	mkdir -p $usr_bin_dir
	make install
	cp -P ${build_dir}/.out/* $usr_bin_dir
}
