PACKET_NAME='regipswd'
PACKET_VERSION='0.1'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.bz2"
PACKET_DESCRIPTION='Password generating tool for U-Boot'
PACKET_FOR_HOST='true'

PacketClean() {
  PrintNotice 'Cleaning skiped'
}

PacketConfigure() {
#  local build_dir="$1"
#	local rfs_include="${RFS_ROOT_DIR}/staging/usr/include"
#	local rfs_lib="${RFS_ROOT_DIR}/target/usr/lib"
#  cmake -DCMAKE_CXX_COMPILER="${TC_CXX}" \
#        -DCMAKE_C_COMPILER="${TC_C}" \
#        -DCMAKE_FIND_ROOT_PATH="${RFS_HOST_DIR}" \
  cmake -DINC_UBOOT="${UBOOT_BUILD_DIR}/include" \
        -DLD_UBOOT="${UBOOT_BUILD_DIR}/lib_generic" \
        ./
}

PacketInstall() {
	cp -P ${build_dir}/${PACKET_NAME} ${BIN_DIR}
}
