PACKET_NAME='regirfb'
PACKET_VERSION='0.1'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.gz"
PACKET_DESCRIPTION='Tool for remote control through web browser'

PACKET_CONFIGURE=""

PacketInstall() {
	local root_dir=$1
	local usr_bin_dir="$root_dir/usr/bin"
	local var_www_dir="$root_dir/var/www/data"
  local etc_initd_dir="$root_dir/etc/init.d"
	mkdir -p $usr_bin_dir
	mkdir -p $var_www_dir
	mkdir -p $etc_initd_dir
	cp -P ${build_dir}/$PACKET_NAME $usr_bin_dir
	cp -P ${build_dir}/index.html ${var_www_dir}
	cp -P ${build_dir}/video_calib_scheme.svg ${var_www_dir}
  cp -P ${build_dir}/S91fbrec ${etc_initd_dir}
}
