PACKET_NAME='splash_scr'
PACKET_VERSION='0.1'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.gz"
PACKET_DESCRIPTION='Tool for displaying splash screen through FB device'

PACKET_CONFIGURE=""

PacketInstall() {
	cp -P ${build_dir}/${PACKET_NAME} ${IRAMFS_BUILD_DIR}/bin/
	cp -P ${build_dir}/logo.bmp ${IRAMFS_BUILD_DIR}/root/
}
