PACKET_NAME='sys_stat_test'
PACKET_VERSION='0.1'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.gz"
PACKET_DESCRIPTION='tests for sys stats functions'

PACKET_CONFIGURE=""

PacketInstall() {
	local root_dir=$1
	local usr_bin_dir="$root_dir/usr/bin"
	mkdir -p $usr_bin_dir
	cp -P ${build_dir}/$PACKET_NAME $usr_bin_dir
}
