PACKET_NAME='util-linux'
PACKET_VERSION='2.22.2'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.bz2"
PACKET_DESCRIPTION='A pack of common GNU utils. Build for initramfs'

PACKET_CONFIGURE="--enable-static --disable-shared --enable-static-programs=fsck --without-ncurses \
--disable-login --disable-su --disable-rpath --disable-nls"

PacketInstall() {
	cp -P ${build_dir}/${PACKET_NAME}/fsck* ${IRAMFS_BUILD_DIR}/bin/
}
