PACKET_NAME='webapp'
PACKET_VERSION='0.1'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.gz"
PACKET_REPOSITORY="ssh://git@jenny/${PACKET_NAME}.git"
PACKET_DESCRIPTION='Library for integrating web server into application'

PACKET_CONFIGURE=""

PacketInstall() {
  local root_dir=$1
  local usr_bin_dir="${root_dir}/usr/bin"
  local usr_lib_dir="${root_dir}/usr/lib"

  local trg_dir="${RFS_BUILD_DIR}/output/target"
  local trg_usr_bin_dir="${trg_dir}/usr/bin"
  local trg_usr_lib_dir="${trg_dir}/usr/lib"
  
  local stg_dir="${RFS_BUILD_DIR}/output/staging"
  local stg_usr_lib_dir="${stg_dir}/usr/lib"
  local stg_usr_inc_dir="${stg_dir}/usr/include/${PACKET_NAME}"
  
  mkdir -p $usr_bin_dir
  mkdir -p $usr_lib_dir
  mkdir -p $stg_usr_inc_dir

  cp -P ${build_dir}/output/libwebapp_lib.a ${usr_lib_dir}
  cp -P ${build_dir}/output/libwebapp_lib.a ${trg_usr_lib_dir}
  cp -P ${build_dir}/output/libwebapp_lib.a ${stg_usr_lib_dir}
  cp -P ${build_dir}/src/back-end/*.hpp ${stg_usr_inc_dir}
}
