PACKET_NAME='webapp'
PACKET_VERSION='0.1'
PACKET_TARBALL="${PACKET_NAME}-${PACKET_VERSION}.tar.gz"
PACKET_REPOSITORY="ssh://git@jenny/${PACKET_NAME}.git"
PACKET_DESCRIPTION='Library for integrating web server into application'

PACKET_CONFIGURE=""

PacketInstall() {

  return 0
	local root_dir=$1
	local usr_bin_dir="${root_dir}/usr/bin"
	local usr_sbin_dir="${root_dir}/usr/sbin"
	local var_www_dir="${root_dir}/var/www"
	local var_www_data_dir="${root_dir}/var/www/data"
  local etc_initd_dir="${root_dir}/etc/init.d"
  local rfs_usr_sbin="${RFS_BUILD_DIR}/output/target/usr/sbin"
 
	mkdir -p $usr_bin_dir
	mkdir -p $usr_sbin_dir
	mkdir -p $var_www_data_dir
	mkdir -p ${var_www_dir}/logs
	mkdir -p $etc_initd_dir
	# установка веб сервера
  cp -P ${build_dir}/thttpd/S90thttpd ${etc_initd_dir}
  cp -P ${build_dir}/thttpd/thttpd_config ${var_www_dir}
  cp -P ${rfs_usr_sbin}/thttpd ${usr_sbin_dir}
  cp -P ${rfs_usr_sbin}/thttpd_wrapper ${usr_sbin_dir}
  # установка утилиты для управления по HTTP
	cp -P ${build_dir}/$PACKET_NAME $usr_bin_dir
	cp -P ${build_dir}/index.html ${var_www_data_dir}
	cp -P ${build_dir}/video_calib_scheme.svg ${var_www_data_dir}
  cp -P ${build_dir}/S91fbrec ${etc_initd_dir}
}
